is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackendTest
build_property.ProjectDir = C:\Users\rajenp4\OneDrive - Dell Technologies\FSD Materials\Project\Full Stack Development Project\E-HealthCare-Capstone\BackendTest\
